<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="物联网,">





  <link rel="alternate" href="/atom.xml" title="平凡之路" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="整体结构 物联网大体上有 3 个构成要素，如图 2.1 所示。一个是设备，另一个是网关，再来就是服务器。  图 2.1　物联网的整体结构 2.1.2　网关 如图 2.1 左下所示，物联网使用的设备中，有 3 台设备不能直接连接到互联网。网关就负责把这些设备转发到互联网。 网关指的是能连接多台设备，并具备直接连接到互联网的功能的机器和软件（图 2.2）。如今，市面上有很多种网关。在多数情况下，网关">
<meta name="keywords" content="物联网">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网基础知识">
<meta property="og:url" content="http://yoursite.com/2019/02/22/物联网基础知识/index.html">
<meta property="og:site_name" content="平凡之路">
<meta property="og:description" content="整体结构 物联网大体上有 3 个构成要素，如图 2.1 所示。一个是设备，另一个是网关，再来就是服务器。  图 2.1　物联网的整体结构 2.1.2　网关 如图 2.1 左下所示，物联网使用的设备中，有 3 台设备不能直接连接到互联网。网关就负责把这些设备转发到互联网。 网关指的是能连接多台设备，并具备直接连接到互联网的功能的机器和软件（图 2.2）。如今，市面上有很多种网关。在多数情况下，网关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20180612.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.001.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.002.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.004.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.003.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.006.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.007.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.008.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.011.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.012.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.013.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.014.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.015.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.016.png">
<meta property="og:image" content="http://47.101.195.32/upload/7a8b3ba9119d40d28927b2ea13742611_image.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.017.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.020.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.021.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.022.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.023.png">
<meta property="og:image" content="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.024.png">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/180416/0Q2024094_0.png">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/180416/0Q30115D_0.png">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/180416/0Q401C19_0.png">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/180416/0Q501W37_0.png">
<meta property="og:image" content="http://www.elecfans.com/uploads/allimg/180416/0Q6021318_0.png">
<meta property="og:updated_time" content="2019-02-22T03:02:32.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物联网基础知识">
<meta name="twitter:description" content="整体结构 物联网大体上有 3 个构成要素，如图 2.1 所示。一个是设备，另一个是网关，再来就是服务器。  图 2.1　物联网的整体结构 2.1.2　网关 如图 2.1 左下所示，物联网使用的设备中，有 3 台设备不能直接连接到互联网。网关就负责把这些设备转发到互联网。 网关指的是能连接多台设备，并具备直接连接到互联网的功能的机器和软件（图 2.2）。如今，市面上有很多种网关。在多数情况下，网关">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180612.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/物联网基础知识/">





  <title>物联网基础知识 | 平凡之路</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/yaosmallwhite"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yao的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>
<script>
    
    window.onload = function(){
        var path = 'http://yaoxiang.site'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/物联网基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物联网基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T11:01:32+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网/" itemprop="url" rel="index">
                    <span itemprop="name">物联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/22/物联网基础知识/" class="leancloud_visitors" data-flag-title="物联网基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数</span>
                
                <span title="字数">
                  6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  21min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.hacpai.com/bing/20180612.jpg?imageView2/1/w/960/h/520/interlace/1/q/100" alt=""></p>
<p>整体结构</p>
<p>物联网大体上有 3 个构成要素，如图 2.1 所示。一个是设备，另一个是网关，再来就是服务器。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.001.png" alt=""></p>
<p>图 2.1　物联网的整体结构</p>
<p>2.1.2　网关</p>
<p>如图 2.1 左下所示，物联网使用的设备中，有 3 台设备不能直接连接到互联网。网关就负责把这些设备转发到互联网。</p>
<p>网关指的是能连接多台设备，并具备直接连接到互联网的功能的机器和软件（图 2.2）。如今，市面上有很多种网关。在多数情况下，网关凭借 Linux 操作系统来运行。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.002.png" alt=""></p>
<p>图 2.2　选择网关的标准</p>
<p>选择网关时有几项重要的标准，我们来一起看一下。</p>
<p>◉ 接口</p>
<p>第一重要的是用于连接网关和设备的接口。网关的接口决定了能连接的设备，因此重点在于选择一个适配设备的接口。</p>
<p>有线连接方式包括串行通信和 USB 连接。串行通信中经常用的是一种叫作 D-SUB 9 针（pin）的连接器，而 USB 连接中用到的 USB 连接器则种类繁多。</p>
<p>无线连接中用的接口是蓝牙和 Wi-Fi（IEEE 802.11）。此外，还有采用 920 MHz 频段的 Zigbee 标准，以及各制造商们的专属协议。第 3 章会详细讲解这些规格各自的特征，重点在于根据设备对应的标准来选择接口。</p>
<p>◉ 网络接口</p>
<p>我们用以太网或是 Wi-Fi、3G/LTE 来连接外部网络。网络接口会影响到网关的设置场所。以太网采用有线连接，通信环境稳定。然而正因为采用的是有线连接，所以必须把 LAN 电缆布线到网关的设置场所。因此，在设置场所方面就会在某种程度上受到限制。</p>
<p>对 3G/LTE 连接而言，设置场所就比较自由了，但通信的质量会受信号强弱影响，所以通信不如有线连接稳定。因此，有时很难在信号不良的大楼和工厂等封闭环境中设置。不过，3G/LTE 连接有个好处，即只使用网关就能完成和外部的通信，因此操作起来很简单。此外，想使用 3G/LTE 时，需要和电信运营商签订协议并获取 SIM 卡，这点就跟使用手机一样。</p>
<p>网关的作用</p>
<p>就如我们前面说的那样，网关是一台用于把不能直接连接到互联网的设备转发连接到互联网的设备。再往细了说，网关是由 3 种功能构成的（图 2.4）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.004.png" alt=""></p>
<p>图 2.4　网关的功能</p>
<p>2.1.3　服务器的结构</p>
<p>在功能方面，物联网服务大体上可分为 3 个部分，本书分别称它们为前端部分、处理部分，以及数据库部分（图 2.3）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.003.png" alt=""></p>
<p>图 2.3　物联网服务的 3 个功能</p>
<p>首先，前端部分包括数据接收服务器和数据发送服务器。数据接收服务器接收设备和网关发来的数据，转交给后续的处理部分。数据发送服务器则刚好相反，它负责把从处理服务器接收到的内容发送给设备。</p>
<p>通常情况下，Web 服务的前端部分只接受 HTTP 协议。而物联网服务的前端部分则需要根据连接设备的不同来匹配 HTTP 以外的协议。使用者需要考虑到协议的实时性和通信的轻量化，以及能否以服务器为起点发送数据。我们会在 2.2 节重新讲解这些协议。</p>
<p>处理部分负责处理从前端部分接收到的数据。这里的“处理”指的是分解数据、存储数据、分析数据、生成发给设备的通知内容，等等。数据处理包括批处理和流处理等，批处理即把数据存入数据库之后一并进行处理，而流处理是逐次处理从前端部分收到的数据。使用者需要根据处理内容和数据特性来灵活使用这些“处理”。</p>
<p>最后是数据库。这里的数据库不只会用到关系数据库，还会用到 NoSQL 数据库。当然，使用者需要根据想存储的数据和想使用的方法来选择数据库。</p>
<p>2.3.1　HTTP 协议</p>
<p>HTTP 协议提供的是最大众化且最简易的方法。使用一般的 Web 框架就可以制作数据接收服务器。设备用 HTTP 的 GET 方法和 POST 方法访问服务器，把数据存入请求参数和 BODY 并发送（图 2.6）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.006.png" alt=""></p>
<p>图 2.6　通过 HTTP 协议发送和接收数据</p>
<p>HTTP 协议是 Web 的标准协议，这一点自不用说。因此 HTTP 协议和 Web 的兼容性非常强。此外，因为 HTTP 协议有非常多的技术诀窍，所以我们必须在制作实际系统时审视服务器的结构，应用程序的架构以及安全性等。关于这点，有很多事例值得参考。另外，HTTP 协议还准备了 OSS 的框架，方便人们使用。</p>
<p>2.3.3　WebSocket</p>
<p>WebSocket 是一种通信协议，用于在互联网上实现套接字通信。它实现了 Web 浏览器和 Web 服务器间的数据双向连续传输。</p>
<p>就 HTTP 协议而言，每次发送数据都必须生成发送数据用的通信路径及连接。此外，一般情况下，客户端没有发出申请就不能进行通信。</p>
<p>相对而言，WebSocket 就不同了。只要一开始根据客户端发出的连接申请确立了连接，就能持续用同一个连接传输数据。另外，只要确立了连接，就算客户端没有发出申请，服务器也能给客户端发送数据（图 2.7）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.007.png" alt=""></p>
<p>图 2.7　通过 WebSocket 协议传输数据</p>
<p>这样一来，在发送语音数据等连续的数据，以及发生与服务器的相互交换时，就能使用 WebSocket 了。WebSocket 自身只提供服务器与客户端的数据交换，因此需要使用者另外决定在应用层上使用的协议。</p>
<p>2.3.4　MQTT</p>
<p>MQTT（MQ Telemetry Transport，消息队列遥测传输）是近年来出现的一种新型协议，物联网领域会将其作为标准协议。MQTT 原本是 IBM 公司开发的协议，现在则开源了，被人们不断开发着。</p>
<p>MQTT 是一种能实现一对多通信（人们称之为发布或订阅型）的协议。它由 3 种功能构成，分别是中介（broker）、发布者（publisher）和订阅者（subscriber）（图 2.8）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.008.png" alt=""></p>
<p>图 2.8　通过 MQTT 传输消息</p>
<p>◉ QoS</p>
<p>QoS 是 Quality of Service（服务质量）的简称。这个词在网络领域表示的是通信线路的品质保证。MQTT 里存在 3 个等级的 QoS。“发布者和中介之间”以及“中介和订阅者之间”都分别定义了不同的 QoS 等级，以异步的方式运行。此外，当“中介与订阅者之间”指定的 QoS 小于“发布者和中介之间”交换的 QoS 时，“中介与订阅者之间”的 QoS 会被降级到指定的 QoS。QoS 0 指的是最多发送一次消息（at most once）（图 2.11），发送要遵循 TCP/IP 通信的“尽力服务”。消息分两种情况，即到达了一次中介处，或没有到达中介处。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.011.png" alt=""></p>
<p>图 2.11　QoS 0（最多只能发送一次）</p>
<p>接下来的 QoS 1 是至少发送一次消息（at least once）（图 2.12）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.012.png" alt=""></p>
<p>图 2.12　QoS 1（至少发送一次消息）</p>
<p>中介一接收到消息就会向发布者发送一个叫作“PUBACK 消息”的响应，除此之外还会根据订阅者指定的 QoS 发送消息。当发生故障，或经过一定时间后仍没能确认 PUBACK 消息时，发布者会重新发送消息。如果中介接收了发布者发来的消息却没有返回 PUBACK，那么中介会重复收到消息。</p>
<p>最后是 QoS 2，它指的是准确发送一次消息（exactly once）。把它跟 QoS 1 合在一起使用，就能避免接收到重复的消息（图 2.13）。用 QoS 2 发送的消息里面含有消息 ID。中介收到消息后会将消息保存，然后给发布者发送 PUBREC 消息。发布者再给中介发送 PUBREL 消息，然后中介会给发布者发送 PUBCOMP 消息。接下来中介才会依据订阅者指定的 QoS，向订阅者传递接收到的消息。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.013.png" alt=""></p>
<p>图 2.13　QoS 2（只发送一次消息）</p>
<p>此外，就 QoS 2 而言，有时使用的中介会影响消息的传递时间。</p>
<p>人们通常使用的是 QoS 0，只有要确保信息发送成功时才使用 QoS 1 和 QoS 2，这样一来可以减少网络的负担。后文将会讲到 Clean session，其中 QoS 的设定也是非常重要的。</p>
<p>◉ Retain</p>
<p>订阅者只能接收在订阅之后发布的消息，但如果发布者事先发布了带有 Retain 标志的消息，那么订阅者就能在订阅后马上收到消息。</p>
<p>当发布者发布了带有 Retain 标志的消息时，中介会把消息传递给订阅了主题的订阅者，同时保存带有 Retain 标志的最新的消息。此时，若别的订阅者订阅了主题，就能马上收到带有 Retain 标志的新消息（图 2.14）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.014.png" alt=""></p>
<p>图 2.14　Retain</p>
<p>◉ Will</p>
<p>Will 有“遗言”的意思。由于中介的 I/O 错误或网络故障等情况，发布者可能会突然从中介断开，Will 就是专门针对于这种情况的一个机构，它用于定义中介向订阅者发送的消息（图 2.15）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.015.png" alt=""></p>
<p>图 2.15　Will</p>
<p>发布者在连接中介时会用到 CONNECT（连接）消息，连接时对其指定 Will 标志、要发送的消息以及 QoS。这样一来，如果连接意外断开，Will 消息就会被传递给订阅者。另外，还有一个标志叫作 Will Retain。通过指定这个标志，就能跟前面说的 Retain 达到同样的效果，即在中介处保存消息。</p>
<p>当发布者使用 DISCONNECT（断开连接）消息明确表明连接已断开时，Will 消息就不会被发送给订阅者。</p>
<p>◉ Clean session</p>
<p>Clean session 用于指定中介是否保留了订阅者的已订阅状态。用 CONNECT 消息连接时，订阅者把 Clean session 标志设定为 0 或 1。0 是保留 session，1 是不保留 session。</p>
<p>若指定 Clean session 为 0 且中介已经连接上了订阅者，则中介需要在订阅者断开连接后保留订阅的消息。另外，如果订阅者的连接已经断开，且发布者已经发布了 QoS 1、QoS 2 的消息给已订阅的主题时，中介则会把消息保存，等订阅者再次连接时发送给订阅者（图 2.16）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.016.png" alt=""></p>
<p>图 2.16　Clean session</p>
<p>若指定 Clean session 为 1 并连接，中介就会废弃以往保留的客户端信息，将其当成一次“干净”的连接来看待。此外，订阅者断开连接时，中介也会废弃所有的信息。</p>
<p>我们可以用表 2.1 所示的几种产品来实现 MQTT。是否支持前文介绍的功能则取决于中介的种类。</p>
<p>表 2.1　MQTT 的实现<br><img src="http://47.101.195.32/upload/7a8b3ba9119d40d28927b2ea13742611_image.png" alt="imagepng"></p>
<p>除此之外，一个叫作 Paho 的库还公开了发布者和订阅者等客户端功能。不仅 Java、JavaScript、Python 配备了 Paho，连 C 语言和 C++ 都配备了 Paho。因此，我们能够将其与设备结合起来并加以使用。</p>
<p>数据格式</p>
<p>前面我们围绕用于接收数据的通信过程，即协议进行了讲解。事实上，数据就是通过协议来进行交换的。当然，就如我们前文所说，这条规则在物联网的世界里也是不变的。数据要经过协议进行交换，而数据的格式也很重要。通过 Web 协议来使用的数据格式中，具有代表性的包括 XML 和 JSON（图 2.17）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.017.png" alt=""></p>
<p>数据处理</p>
<p>很显然，处理服务器就是处理接收到的数据的地方。“处理”是一个抽象的词语，例如保存数据，以及转换数据以使其看上去更易懂，还有从多台传感器的数据中发现新的数据，这些都是处理。使用者的目的不同，处理服务器的内容也各异。不过说到数据的处理方法，它可以归纳成以下 4 种：数据分析、数据加工、数据保存以及向设备发出指令（图 2.20）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.020.png" alt=""></p>
<p>图 2.20　数据的处理</p>
<p>关于数据的分析和加工，有两种典型的处理方式，分别叫作“批处理”和“流处理”。首先就来说说这个“批处理”和“流处理”。</p>
<p>批处理</p>
<p>◉ Apache Hadoop</p>
<p>Apache Hadoop 是一个对大规模数据进行分布式处理的开源框架。Hadoop 有一种叫作 MapReduce 的机制，用来高效处理数据。MapReduce 是一种专门用于在分布式环境下高效处理数据的机制，它基本由 Map、Shuffle、Reduce 这 3 种处理构成（图 2.21）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.021.png" alt=""></p>
<p>图 2.21　通过 Hadoop MapReduce 执行批处理</p>
<p>◉ Apache Spark</p>
<p>Apache Spark 也和 Hadoop 一样，是一个分布式处理大规模数据的开源框架。Spark 用一种叫作 RDD（Resilient Distributed Dataset，弹性分布数据集）的数据结构来处理数据（图 2.22）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.022.png" alt=""></p>
<p>图 2.22　通过 Spark 执行批处理</p>
<p>　流处理</p>
<p>批处理是把数据攒起来，一次性进行处理的方法。相对而言，流处理是不保存数据，按照到达处理服务器的顺序对数据依次进行处理。</p>
<p>想实时对数据做出反应时，流处理是一个很有效的处理方法。因为批处理是把数据积攒之后隔一段时间进行处理，所以从数据到达之后到处理完毕为止，会出现时间延迟。因此，流处理这种把到达的数据逐次进行处理的思路就变得很重要了。此外，流处理基本上是不会保存数据的。只要是被使用过的数据，如果没必要保存，就会直接丢弃。</p>
<p>◉ Spark Streaming</p>
<p>Spark Streaming 是作为 Apache Spark（在“批处理”部分介绍过）的库被公开的。通过 Spark Streaming，就能够把 Apache Spark 拿到流处理中来使用（图 2.23）。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.023.png" alt=""></p>
<p>图 2.23　通过 Spark Streaming 执行流处理</p>
<p>◉ Apache Storm</p>
<p>Apache Storm 是用于实现流处理的框架，结构如图 2.24 所示。</p>
<p><img src="http://www1.ituring.com.cn/figures/2017/IOT/04.d02z.024.png" alt=""></p>
<p><img src="http://www.elecfans.com/uploads/allimg/180416/0Q2024094_0.png" alt=""></p>
<p>本文思维导图概览</p>
<p>物联网的基本架构包括三个层面：感知层、网络层和应用层。</p>
<p><img src="http://www.elecfans.com/uploads/allimg/180416/0Q30115D_0.png" alt=""></p>
<p>物联网架构图</p>
<p>物联网架构图</p>
<p>感知层通过传感器采集某些数据(声、光、电等)，基于网络层的终端模组，对接到网络层的基站，实现数据采集后的传输。</p>
<p>网络层负责将感知层采集的数据进行回传，基于不同特点采用不同的通信协议技术进行回传至关重要，这也是本文重点所讨论的内容。</p>
<p>应用层可以理解为物联网的数据平台和业务平台。数据平台作为所有物联网终端数据的集合点，负责数据的统一存储、分析等，北向通过标准的API接口提供给业务平台做数据调用;业务平台基于数据平台的原始数据实现各种业务逻辑，对外呈现的是服务。</p>
<p>其中，聚焦于网络层的通信协议，则是群雄逐鹿，百家争鸣。</p>
<p>当下最流行的Wi-Fi技术数据传输速度飞快，尤其802.11ax技术即将诞生，理论上8条流不是梦。然而伴随速度的提升，耗电量急剧增大，且传输距离也成为难题，长距离传输需要每隔一定距离放一个AP进行桥接，这必将大幅提升成本。因此，Wi-Fi技术更适合供PC及PDA等终端应用的室内无线上网场景。</p>
<p>蓝牙技术与Wi-Fi在2.4G频段上有交接，所以同频段会有一些干扰问题的产生。蓝牙的耗电情况比Wi-Fi稍微低一些， 而传输速度远不及Wi-Fi。在资产追踪、定位标签以及医疗传感器等场景下应用较多，如智能手表，蓝牙定位等。</p>
<p>Zigbee技术的功耗比较小，通信距离也比较短，是一种短距离低功耗的技术，主要应用于无线传感器及医疗场景等。</p>
<p>UWB超宽带技术频段较为干净，没有其他频段的干扰，在高精度定位的场景下应用更多。</p>
<p><img src="http://www.elecfans.com/uploads/allimg/180416/0Q401C19_0.png" alt=""></p>
<p>通信协议对比</p>
<p>以上技术更适合近距离场景的数据传输，那么在远距离场景下又有哪些技术呢?</p>
<p>运营商提供的4G网络，是人们生活中应用最多的，甚至超过Wi-Fi。它可以做到长距离传输，无论在室内还是室外，速度都很可观。这种技术看起来很优越，但其功耗较大，只能应用于终端可自取电的物联网场景，如某公司的共享单车，利用太阳能电池板进行取电。</p>
<p>在远距离场景下，如果终端不能解决供电问题，那么需要一种具有更低功耗，覆盖范围更大的技术来满足这个场景下的物联网通信需求。于是在业务和技术的驱动下，一些专家和企业为了解决这个问题，研究出一种新型的通信技术——LPWAN，即低功耗广域网技术。</p>
<p>LPWAN的目标是为物联网应用中的M2M(设备到设备)通信场景而优化的远距离无线网络通讯技术。LPWAN技术的优势主要体现在：低速率、超低功耗、长距离、低吞吐、强覆盖。这些特点恰好说明，此项技术正是针对物联网在长距离传输的场景下开发的。具体应用如：城区覆盖、远程抄表、井盖检测以及近海渔船检测等。</p>
<p><img src="http://www.elecfans.com/uploads/allimg/180416/0Q501W37_0.png" alt=""></p>
<p>LPWAN技术特点</p>
<p>LPWAN作为一个新的技术阵营，其内部分为两大派系：授权频段和非授权频段。授权频段又分为EC-GSM、eMTC以及NB-IoT;而非授权频段的“头牌”则是LoRa。</p>
<p>　EC-GSM</p>
<p>随着LPWAN的兴起，传统的GRPS应用于物联网的劣势愈发明显。2014年，3GPP研究项目提出，将窄带(200kHz)物联网技术迁移到GSM上，寻求比传统GPRS高20dB的更广的覆盖范围，并提出五大目标：提升室内覆盖性能、支持大规模设备连接、减小设备复杂性、减小功耗和时延。到了2015年，TSG GERAN #67会议报告表示，EC-GSM已满足5大目标。但随着R13 NB-IoT标准冻结之后，人们将更多精力投入到了重新定义的标准当中。</p>
<p>eMTC</p>
<p>eMTC的概念在R13中被正式命名，以前的R12被称为Low-Cost MTC，它是基于LTE演进的物联网技术。eMTC基于蜂窝网进行部署，用户设备通过支持1.4MHz的射频和基带带宽，可直接接入现有的LTE网络。eMTC的关键能力在于速率高(相较于GPRS、zigbee等)、可移动、可定位以及支持语音。。</p>
<p>　NB-IoT</p>
<p>最近特别火热的NB-IoT其实是NB-CIoT和NB-LTE两者的融合。NB-CIoT提出了全新的空口技术，较传统LTE网络改动较大，他满足于TSG GERAN#67会议上提出的五大目标，其亮点在于通信模块成本低于GSM及NB-LTE的模块。而NB-LTE则与现有的LTE兼容，特点是利于部署。在激烈的争论后，终于对两者加以融合，形成了NB-IoT的技术标准。</p>
<p>NB-IoT全称为窄带物联网，可以直接部署于LTE网络，良好的兼容性降低了部署的成本。其本身具有更低的功耗，理论上估算，承载NB-IoT的终端模组基于电池的待机时间可达10年之久。模块成本的降低，也让市场更多的公司开始应用这项技术，风靡全国的共享单车就是其一。某公司第三代的智能锁就采用了NB-IoT的模组，一方面是运营商的大力推广，另一方面也确实带来了价值。</p>
<p>LoRa</p>
<p>与NB-IoT齐头并进发展的就是LoRa，与之不同的是LoRa技术使用非授权频段。它是由Semtech公司采用和推广的一种基于扩频技术的超远距离无线传输技术。LoRa全称是Long Range，顾名思义，LoRa可以支持长距离传输。在中国，LoRa可以使用的频段有两个：CN779-787以及CN470-CN510。由于CN779-787最大发射功率只有10dBm(10mW)，并没有“实用”的价值。所以人们更青睐于CN470-CN510这个频段，它的最大发射功率可以达到17dBm(50mW)。</p>
<p>类比于Wi-Fi联盟，LoRa也有对应的LoRa联盟，旨为共同建立标准和规范，LoRaWAN就是这样的产物。</p>
<p><img src="http://www.elecfans.com/uploads/allimg/180416/0Q6021318_0.png" alt=""></p>
<p>LoRa与NB-IoT对比</p>
<p>基于成本的考虑，LoRa的模组单价在8-10美元左右，而且非授权频段也不需要支付额外的频谱成本，相比于NB-IoT而言，成本方面具有较大优势。在电池性能方面，由于NB-IoT在蜂窝授权频谱上工作，所以需要定时进行网络同步，会消耗相应的电量，而LoRa则无此担忧，但NB-IoT的这个特性也受到共享单车的热烈欢迎，可以基于此来做车辆的实时定位工作。另外，从商业模式上来看，NB-IoT属于运营商建网，业务方不需要自己来考虑基站的部署，比较省心;但与此同时，网络的质量、安全都是不可控的风险，且企业自身的增值也会受到一定阻碍。反观LoRa，属于企业自建网络，基站需自己部署，后续需自己运维、优化等，覆盖的点位、网络质量及安全等维度都要自己负责。</p>
<p>截止目前，没有哪个物联网技术能够成为真正的主流，对技术本身而言，没有绝对的完美;从业务出发，更是需要结合业务特点、商业模式去选择更适合的物联网技术。</p>
<p>物联网技术的发展伴随各方“豪杰”群雄逐鹿，未来会不会三足鼎立或由新的势力一统天下，让我们拭目以待。</p>
<p>以上是关于物联网中-物联网通信协议纷争：群雄逐鹿 百家争鸣的相关介绍，如果想要了解更多相关信息，请多多关注eeworld，eeworld电子工程将给大家提供更全、更详细、更新的资讯信息。</p>
<p>Stay hungry，Stay foolish！</p>

      
    </div>
    
    
    
	
    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Henry Yao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Henry Yao Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物联网/" rel="tag"><i class="fa fa-tag"></i> 物联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/常见数据结构/" rel="next" title="常见数据结构">
                <i class="fa fa-chevron-left"></i> 常见数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTU3Ny8xODEyNA=="></div>
    
  </div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Henry Yao">
          <p class="site-author-name" itemprop="name">Henry Yao</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry , Stay Foolish <br> Stay Patient , Stay Love !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
		
		
		
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoSmallWhite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=BXxkan1sZGtiNDU3MDU3RXR0K2ZqaA" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5be0fefb5188252eff69d338" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/henryyao/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yaoxiang931208" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>
		<div>
			
			  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=79653796&auto=1&height=90"></iframe>
			
		</div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span class="year" itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Yao</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.2k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9yeIfa4E5pRRwnBhALGXgJwe-gzGzoHsz", "OB7MSx5EmRvjKQdlUFuzRtIx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  

  

  

  

</body>
</html>
